<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="start"
            android:textSize="@dimen/default_text"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate_name"/>
    <TextView
            android:textSize="@dimen/default_text"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_weight="3"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate_value"/>
</LinearLayout>